[default]

[install]
is_configured = 0

[launcher]
author = Cary Petterborg, Clara Merriman
description = A game to test regular expression skills
version = 1.0.0

[package]
check_for_updates = 1
id = splunk_app_for_regex_games

[ui]
is_visible = 1
label = Boss of the Regular Expressions

