[role_bore_user]
srchIndexesAllowed = regex_challenge
srchFilter = index!="regex_challenge"
# this allows users to write data to the index without the ability to search the index
search = enabled
change_own_password = enabled
edit_own_objects = enabled
get_metadata = enabled
get_typeahead = enabled
input_file = enabled
list_all_objects = enabled
