[regex_challenge]
coldPath = $SPLUNK_DB/regex_challenge/colddb
homePath = $SPLUNK_DB/regex_challenge/db
thawedPath = $SPLUNK_DB/regex_challenge/thaweddb
# retention = 1 month
frozenTimePeriodInSecs = 2628288
